
.main-content
  .new-bookmark
    -@bookmark = Bookmark.new
    = render 'bookmarks/form'

  .bookmark-list
    - unless @bookmarks.empty?
      - @bookmarks.each do |bookmark|
        = render 'bookmarks/bookmark', bookmark: bookmark

.tag-list
  ul.tags
    -Tag.all.each do |tag|
      li
        = link_to tag.name, tag_path(id: ((current_tags)+[tag.name]).uniq.join("+")), :rel => "tag"
