doctype html
html
  head
    title Devcolicious
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = yield :head
  body
  .header
    = render 'shared/flash_messages'
    - if user_signed_in?
      = current_user.email
      '  |
      = link_to 'Edit profile', edit_user_registration_path
      '  |
      = link_to 'Sign out', destroy_user_session_path
    - else
      = link_to 'Sign in', new_user_session_path
      '  or
      = link_to 'Sign up', new_user_registration_path
    = yield :header
    .wrapper  = yield
    .footer   = yield :footer
